src/jade/index.jade
doctype html
html(lang="en")
	include ./inc/head.jade
	include ./inc/mixins.jade

	body
		header
			.full-width-container
				.center-wrapper-container.padded
					.content
						.logo
						.header-search#js_header-search
							form
								input(type="text")
						nav.header-menu
							ul
								li.header-menu__item 
									a(href="#") Home
								li.header-menu__item 
									a(href="#") About
								li.header-menu__item 
									a(href="#") Service
								li.header-menu__item 
									a(href="#") Contact
								li.header-menu__item 
									a(href="#") FAQ
								li.header-menu__item 
									a(href="#") Support
		main
			.full-width-container
				.slider#js_slider
					.slider__prev-btn#js_slider__prev-btn
					.slider__next-btn#js_slider__next-btn
					.slider__slides
						+slide-even('ADVENTURER','MURI, A TEMPLATE AT THE HEART OF THE BEAUTY')
						+slide-odd('Jodi kam kaj caira muri kaitay cao Tailay <br> amAGO ki ar korar asa...')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>My Site</title><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="script/slick/slick.css"><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script src="script/slick/slick.min.js"></script><script src="script/script.min.js"></script></head><body><header><div class="full-width-container"><div class="center-wrapper-container padded"><div class="content"><div class="logo"></div><div id="js_header-search" class="header-search"><form><input type="text"></form></div><nav class="header-menu"><ul><li class="header-menu__item"> <a href="#">Home</a></li><li class="header-menu__item"> <a href="#">About</a></li><li class="header-menu__item"> <a href="#">Service</a></li><li class="header-menu__item"> <a href="#">Contact</a></li><li class="header-menu__item"> <a href="#">FAQ</a></li><li class="header-menu__item"> <a href="#">Support</a></li></ul></nav></div></div></div></header><main><div class="full-width-container"><div id="js_slider" class="slider"><div id="js_slider__prev-btn" class="slider__prev-btn"></div><div id="js_slider__next-btn" class="slider__next-btn"></div><div class="slider__slides"><div class="slide slide-even"><div class="slide-content"><p class="slide__caption">ADVENTURER</p><p class="slide__text">MURI, A TEMPLATE AT THE HEART OF THE BEAUTY</p><a href="#">see more</a></div></div><div class="slide slide-odd"><p class="slide__caption">Jodi kam kaj caira muri kaitay cao Tailay3 <br> amAGO ki ar korar asa...</p><a href="#">see more</a></div></div></div></div></main></body></html>
